<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Trimage (lossless) image compressor</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        background:#fff
        font-size:13px;
        font-family:sans-serif;
      }
      #wrap {
        position:relative;
        width:614px;
        margin:50px auto 0;
        padding-left:40px;
      }
      .block {
        width:33%;
        float:right;
        clear:right;
      }
      .block2 {
        width:63%;
        float:left;
        margin-right:3%
      }
      h1 img {
        position:absolute;
        top:-40px;
        left:10px;
      }
      .subtitle {
        font-style:italic;
        display:block;
        margin-bottom:1em;
        font-size:1.5em;
        margin-top:-0.75em;
      }
      .tri {
        -moz-column-count:3;
        -webkit-column-count:3;
        -moz-column-gap:2em;
        -webkit-column-gap:2em;
      }
      img {
        margin-bottom:1.5em;
      }
      h3 img {margin:0;}
      h2, h1 {
        color:#fff;
        background:#76b9fb;
        padding:10px;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        clear:both;
      }
      h1, .subtitle {padding-left:80px;}
      .footer {
        background:#76b9fb;
        padding:10px;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        clear:both;
        text-align:center;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <h1>
        <img src="trimage-icon.png" alt="" /> Trimage image compressor &ndash;
        1.0.6
      </h1>
      <span class="subtitle"
        >A cross-platform tool for losslessly optimizing PNG and JPG files for
        web.</span
      >
      <p class="tri">
        Trimage is a cross-platform GUI and command-line interface to optimize
        image files for websites, using
        <a href="http://optipng.sourceforge.net/">optipng</a>,
        <a href="http://pmt.sourceforge.net/pngcrush/">pngcrush</a>,
        <a href="http://advancemame.sourceforge.net/comp-readme.html">advpng</a>
        and <a href="http://www.kokkonen.net/tjko/projects.html">jpegoptim</a>,
        depending on the filetype (currently, PNG and JPG files are supported).
        It was inspired by
        <a href="http://imageoptim.pornel.net/">imageoptim</a>. All image files
        are losslessy compressed on the highest available compression levels,
        and EXIF and other metadata is removed. Trimage gives you various input
        functions to fit your own workflow: A regular file dialog, dragging and
        dropping and various command line options.
      </p>

      <h2>Trimage in action</h2>
      <img src="image.png" alt="a screenshot of Trimage" />

      <div class="block2">
        <h2>Download</h2>

        <h3><img src="debian.png" alt="" /> Debian (sid)</h3>
        <p>Trimage is available in the official Debian Sid repositories:</p>
        <ol>
          <li><code>sudo apt-get install trimage</code></li>
        </ol>

        <h3><img src="ubuntu.png" alt="" /> Ubuntu</h3>
        <p>Trimage is available in the official repositories:</p>
        <a href="https://apps.ubuntu.com/cat/applications/trimage/"
          >Download for Ubuntu</a
        >
        <p>Alternatively:</p>
        <ol>
          <li><code>sudo apt-get install trimage</code></li>
        </ol>

        <h3><img src="arch.png" alt="" /> Arch Linux</h3>
        Trimage is available from AUR, to install, type:
        <ol>
          <li><code>yaourt -S trimage</code></li>
        </ol>
        <h3><img src="linux.png" alt="" /> Other *nix</h3>
        <ol>
          <li>Download the source via git or bzr (see repositories)</li>
          <li>
            Make sure you have all the requirements installed (see requirements)
          </li>
          <li>Enter <code>python setup.py install</code> into your console</li>
          <li>Launch by executing <code>trimage</code></li>
        </ol>
        <p>
          Help us make .snaps, .appimages etc:
          <a href="mailto:help@trimage.org">contact us</a> or
          <a href="https://github.com/kilian/trimage/pulls"
            >open a pull request</a
          >
        </p>
        <!--
          <h3><img src="mac.png" alt=""> Mac</h3>
          <p>Trimage should be able to run on Mac. <a href="mailto:help@trimage.org">Help us with this</a></p>
          <h3><img src="windows.png" alt=""> Windows</h3>
          <p>Trimage should be able to run on Windows. <a href="mailto:help@trimage.org">Help us with this</a></p>
        -->
      </div>
      <div class="block">
        <h2>Repositories</h2>
        <p>
          <strong>Git:</strong> Trimage is primarily developed on
          <a href="http://github.com/Kilian/Trimage">GitHub</a>.
        </p>
        <p>
          <strong>Bzr:</strong> Trimage is also available on
          <a href="https://launchpad.net/trimage">Launchpad</a>.
        </p>
        <p>Trimage is MIT licenced. We encourage contributions via GitHub.</p>
      </div>
      <div class="block">
        <h2>Thanks</h2>
        <p>The following people helped develop Trimage:</p>
        <ul>
          <li><a href="https://hugo-posnic.fr/">Hugo Posnic</a></li>
          <li>Neil Wallace</li>
          <li>Jeroen Goudsmit</li>
          <li>Tarnay Kálmán</li>
          <li>Thomas Lété</li>
          <li>Kyrill Detinov</li>
        </ul>
      </div>
      <div class="block">
        <h2>Requirements</h2>
        <ul>
          <li>python <em>3</em></li>
          <li>python-qt5 <em>5</em></li>
          <li>optipng <em>0.6.2.1</em></li>
          <li>pngcrush <em>1.6.7</em></li>
          <li>advancecomp <em>1.15</em></li>
          <li>jpegoptim <em>1.2.2</em></li>
        </ul>
      </div>

      <div class="block2">
        <h2>Command line options</h2>
        <dl>
          <dt>--version</dt>
          <dd>show program's version number and exit</dd>
          <dt>-h, --help</dt>
          <dd>show this help message and exit</dd>
          <dt>-v, --verbose</dt>
          <dd>Verbose mode (default)</dd>
          <dt>-q, --quiet</dt>
          <dd>Quiet mode</dd>
          <dt>-f FILENAME, --file=FILENAME</dt>
          <dd>compresses image and exit</dd>
          <dt>-d DIRECTORY, --directory=DIRECTORY</dt>
          <dd>compresses images in directory and exit</dd>
        </dl>
      </div>
      <div class="block">
        <h2>Help</h2>
        <p>
          Please use <a href="https://github.com/Kilian/Trimage">GitHub</a> for
          reporting bugs and email
          <a href="mailto:help@trimage.org">help@trimage.org</a> for general
          questions (though we are not a helpdesk!)
        </p>
      </div>
      <p class="footer">
        Trimage is &copy; 2010&ndash;2019
        <a href="http://kilianvalkhof.com">Kilian Valkhof</a>,
        <a href="http://paulchaplin.com">Paul Chaplin</a>
      </p>
    </div>
  </body>
</html>
